artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 5498737
model_uuid: 817c040d9cb3443d96533bc05161c622
prompts: null
run_id: 2ca904082b4c473eb9d600042afc59ac
utc_time_created: '2025-05-22 19:24:31.700211'
