artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 571
model_uuid: 31ee4740d6cc4eae9458c0712953179d
prompts: null
run_id: f67de064a2d340b6a7e98f5ae59ae8b7
utc_time_created: '2025-05-22 19:24:09.134946'
