artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 22834
model_uuid: fd1193a542294a1d9af399e808ecc1da
prompts: null
run_id: 3ca66d4657824d4db2a54e4a78706734
utc_time_created: '2025-05-22 19:24:41.660264'
