artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 22834
model_uuid: fbeb663dc3ca4a18ad6410c504d1a439
prompts: null
run_id: 28ea841ecf7f469c81f0d59ac411c3e4
utc_time_created: '2025-05-15 20:08:53.994292'
