artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 5498737
model_uuid: ff2a904bdb3d46659a03b62b05d04fa9
prompts: null
run_id: bd4f23dddc4a490196b5e20a3c16f0b3
utc_time_created: '2025-05-15 20:04:46.883375'
