artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 118312
model_uuid: 8f89e470ca8847e9a627178d41925e6d
prompts: null
run_id: e4919dd96acd4287b6982f925be99194
utc_time_created: '2025-05-22 19:24:51.820789'
