artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 118312
model_uuid: a7bf618651e043e2a9f4321aa4a320d8
prompts: null
run_id: 67b5d8b458984dad9923f1ae5a5c2e23
utc_time_created: '2025-05-15 20:11:32.459870'
