artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 22834
model_uuid: df4d214af98e48078956c1b0afcbfe89
prompts: null
run_id: 3ae916c216404881b5833b4c38e46c07
utc_time_created: '2025-05-21 19:00:33.525590'
