artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 571
model_uuid: 7255d205417447ea8d83d6455001349f
prompts: null
run_id: ab4ece121d9040029005e21282df8067
utc_time_created: '2025-05-15 20:04:16.620372'
