artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 118312
model_uuid: 9a54a2d6f67b4d78a2d9a02b248ce570
prompts: null
run_id: ae8c0471eb1e444db2d7254e67db284f
utc_time_created: '2025-05-21 19:00:43.884750'
